# Audio
ro.audio.silent=0
audio.deep_buffer.media=false
ro.config.vc_call_vol_steps=7

# Blur
persist.sys.sf.disable_blurs=1

# Brand
Build.BRAND=MTK

# Camera
ro.camera.sensor.id_rear=0
ro.camera.sensor.id_front=1
ro.camera.sensor.highres.0=[[9248:6936:33:0],[9280:6944:32:1]]
ro.camera.sensor.highres.1=[[5184:3880:33:0],[5184:2920:33:0],[5184:2392:33:0],[3888:3888:33:0]]
ro.camera.sensor.highres.0.max=9280:6944
ro.camera.sound.forced=0
persist.vendor.camera.privapp.list=org.codeaurora.snapcam,com.android.camera,com.google.camera
vendor.camera.aux.packagelist=org.codeaurora.snapcam,com.android.camera,com.google.camera
vendor.camera.aux.packageblacklist=org.telegram.messenger,com.microsoft.teams,com.discord

# Charger
ro.charger.enable_suspend=true
persist.vendor.quick.charge=1

# Dex
persist.bg.dexopt.enable=true
dalvik.vm.dexopt.secondary=true
pm.dexopt.install=speed-profile
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.boot=verify
pm.dexopt.first-boot=quicken
dalvik.vm.dex2oat-cpu-set=0,1,2,3,4,5
dalvik.vm.dex2oat-threads=6

# Display
ro.vendor.all_modes.colorpick_adjust=true
ro.vendor.cabc.enable=true
ro.vendor.colorpick_adjust=true
ro.vendor.histogram.enable=false
ro.vendor.xiaomi.bl.poll=true
ro.vendor.whitepoint_calibration_enable=false
vendor.displayfeature.entry.enable=true
vendor.displayfeature_hidl=true

# Graphics
ro.opengles.version=196610

# IPO
sys.ipo.disable=1

# Keys
qemu.hw.mainkeys=0

# Kernel
ro.kernel.zio=38,108,105,16

# Netflix
ro.netflix.bsp_rev=MTK6785-18758-1

# Perf
ro.mtk_perf_simple_start_win=1
ro.mtk_perf_fast_start_win=1
ro.mtk_perf_response_time=1

# Power off
sys.ipo.pwrdncap=2

# Properties
ro.product.property_source_order=odm,vendor,product,system
persist.sys.mdlog_dumpback=2

# Radio
persist.sys.fflag.override.settings_provider_model=false
vendor.rild.libpath=mtk-ril.so
vendor.rild.libargs=-d /dev/ttyC0

# Sensors
persist.radio.sar_sar_sensor=true

# System
persist.sys.binary_xml=false

# Usb
ro.sys.usb.mtp.whql.enable=0
ro.sys.usb.storage.type=mtp
ro.sys.usb.bicr=no
ro.sys.usb.charging.only=yes

# Wifi
ro.mediatek.wlan.wsc=1
ro.mediatek.wlan.p2p=1
ro.vendor.net.enable_dual_wifi=1
mediatek.wlan.ctia=0
wifi.interface=wlan0
wifi.direct.interface=p2p0
wifi.tethering.interface=ap0

# Zygote
ro.zygote.preload.enable=0
