# APEX
ro.apex.updatable=false

# Audio
ro.audio.silent=0
audio.deep_buffer.media=false
ro.config.vc_call_vol_steps=7
ro.config.media_vol_steps=15

# Blur
ro.surface_flinger.supports_background_blur=1
persist.sys.sf.disable_blurs=1
ro.sf.blurs_are_expensive=1

# Brand
Build.BRAND=MTK

# Camera
ro.camera.sensor.id_rear=0
ro.camera.sensor.id_front=1
ro.camera.sensor.highres.0=[[9248:6936:33:0],[9280:6944:32:1]]
ro.camera.sensor.highres.1=[[5184:3880:33:0],[5184:2920:33:0],[5184:2392:33:0],[3888:3888:33:0]]
ro.camera.sensor.highres.0.max=9280:6944
ro.camera.sound.forced=0
persist.camera.HAL3.enabled=1
persist.camera.eis.enabled=1
persist.vendor.camera.privapp.list=org.codeaurora.snapcam,com.android.camera,com.google.camera

# Charger
ro.charger.enable_suspend=true
persist.vendor.quick.charge=1
ro.charger.disable_init_blank=1
ro.product.charger.unplugged_shutdown_time=1000

# Dex
persist.bg.dexopt.enable=true
dalvik.vm.dexopt.secondary=true
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.boot=verify
pm.dexopt.first-boot=quicken
dalvik.vm.dex2oat-cpu-set=0,1,2,3,4,5
dalvik.vm.dex2oat64.enabled=true
dalvik.vm.dex2oat-threads=6

# Display
ro.vendor.all_modes.colorpick_adjust=true
ro.vendor.cabc.enable=true
ro.vendor.colorpick_adjust=true
ro.vendor.histogram.enable=false
ro.vendor.xiaomi.bl.poll=true
ro.vendor.whitepoint_calibration_enable=false
vendor.displayfeature.entry.enable=true
vendor.displayfeature_hidl=true
debug.force_no_blanking=true
debug.sf.enable_enable_hwc_vds=0

# Graphics
ro.opengles.version=196610

# IPO
sys.ipo.disable=1

# Keys
qemu.hw.mainkeys=0

# FUSE passthrough
persist.sys.fuse.passthrough.enable=true

# IMS
persist.vendor.ims.disableADBLogs=1
persist.vendor.ims.disableDebugLogs=1
persist.vendor.ims.disableIMSLogs=1
persist.vendor.ims.disableQXDMLogs=1

# Kernel
ro.kernel.zio=38,108,105,16

# LMK
ro.config.low_ram=false

# RIL
persist.sys.fflag.override.settings_provider_model=false

# Netflix
ro.netflix.bsp_rev=MTK6785-18758-1

# Perf
ro.mtk_perf_simple_start_win=1
ro.mtk_perf_fast_start_win=1
ro.mtk_perf_response_time=1

# Power off
sys.ipo.pwrdncap=2

# Properties
ro.product.property_source_order=odm,vendor,product,system
persist.sys.mdlog_dumpback=2

# Radio
persist.sys.fflag.override.settings_provider_model=false
vendor.rild.libpath=mtk-ril.so
vendor.rild.libargs=-d /dev/ttyC0

# Sensors
persist.radio.sar_sar_sensor=true

# System
persist.sys.binary_xml=false

# Usb
ro.sys.usb.mtp.whql.enable=0
ro.sys.usb.storage.type=mtp
ro.sys.usb.bicr=no
ro.sys.usb.charging.only=yes

# Wifi
ro.mediatek.wlan.wsc=1
ro.mediatek.wlan.p2p=1
ro.vendor.net.enable_dual_wifi=1
mediatek.wlan.ctia=0
wifi.interface=wlan0
wifi.direct.interface=p2p0
wifi.tethering.interface=ap0

# Zygote
ro.zygote.preload.enable=0

# Zram
ro.zram.mark_idle_delay_mins=60
ro.zram.first_wb_delay_mins=180
ro.zram.periodic_wb_delay_hours=24

# Disable blur on app launch
ro.launcher.blur.appLaunch=0
