cc_library_static {
    name: "android.hardware.vibrator-impl.begonia",
    vendor: true,
    shared_libs: [
        "libbase",
        "libbinder_ndk",
        "android.hardware.vibrator-V2-ndk",
    ],
    export_include_dirs: ["include"],
    srcs: [
        "Vibrator.cpp",
    ],
}

cc_binary {
    name: "android.hardware.vibrator-service.begonia",
    relative_install_path: "hw",
    init_rc: ["vibrator-begonia.rc"],
    vintf_fragments: ["vibrator-begonia.xml"],
    vendor: true,
    shared_libs: [
        "libbase",
        "libbinder_ndk",
        "android.hardware.vibrator-V2-ndk",
    ],
    static_libs: [
        "android.hardware.vibrator-impl.begonia",
    ],
    srcs: ["main.cpp"],
}
